# idealingua-legacy

./: .gitignore  .jvmopts  .keep.env  README.md  build.sbt  build.sh  flake.nix  refresh.sh  version.sbt
.github/workflows/: build.yml
devops/: .env-basic.sh  .env.sh  .validate-publishing.sh  coverage.sh  flake-refresh.sh  flake-validate.sh  gen.sh  publish-alien.sh  publish-npm.sh  publish-nuget.sh  publish-scala.sh  release.sh  test-cs.sh  test-pb.sh  test-scala.sh  test-ts.sh  validate-flake.sh
devops/lib/: builders.sh
devops/spec/: cs_spec.sh  pb_spec.sh  scala_spec.sh  ts_spec.sh
idealingua-v1/idealingua-v1-compiler/src/main/scala/izumi/idealingua/compiler/: ArtifactPublisher.scala
idealingua-v1/idealingua-v1-core/src/main/scala/izumi/idealingua/model/publishing/manifests/: ScalaBuildManifest.scala
idealingua-v1/idealingua-v1-runtime-rpc-csharp/src/main/nuget/: publish.sh
idealingua-v1/idealingua-v1-runtime-rpc-csharp/src/main/nuget/solution/Izumi.RPC.Runtime.CS.IRT/: Izumi.RPC.Runtime.CS.IRT.csproj  README.md
idealingua-v1/idealingua-v1-runtime-rpc-typescript/src/npmjs/: publish.sh
idealingua-v1/idealingua-v1-test-defs/src/main/resources/defs/main-tests/source/idltest/: streams.domain
idealingua-v1/idealingua-v1-transpilers/.jvm/src/test/scala/izumi/idealingua/: CompilerTest.scala  IDLTestTools.scala  LoaderTest.scala
idealingua-v1/idealingua-v1-transpilers/src/main/scala/izumi/idealingua/translator/tocsharp/: CSharpTranslator.scala
idealingua-v1/idealingua-v1-transpilers/src/main/scala/izumi/idealingua/translator/tocsharp/layout/: CSharpLayouter.scala  CSharpNamingConvention.scala
idealingua-v1/idealingua-v1-transpilers/src/main/scala/izumi/idealingua/translator/toscala/layout/: SbtDslOp.scala  SbtRenderer.scala  ScalaLayouter.scala  Scope.scala
project/: Deps.sc  Versions.scala  plugins.sbt
project/project/: PluginVersions.scala
