<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://medium.com/@attilah/source-code-only-nuget-packages-8f34a8fb4738 -->
  
  <PropertyGroup>
    <PackageVersion>0.0.1-build.0</PackageVersion>
    <DefineConstants>UNITY_5_3_OR_NEWER</DefineConstants>

    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>

    <PackageId>Izumi.RPC.Runtime.CS</PackageId>
    <Authors>Septimal Mind</Authors>
    <Company>Septimal Mind Ltd</Company>
    <Product>Idealingua-v1</Product>
    <PackageTags>IDL;RPC;7mind</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>

    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Unity3D.UnityEngine" Version="2018.1.6-f1" />
    <PackageReference Include="Unity3D.UnityEngine.Networking" Version="2018.1.6-f1" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="@(Compile)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)/cs/any/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Compile>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
